# DSUsersService1

./: .gitattributes  .gitignore  .terraform.lock.hcl  UsersServiceApi.sln  azure-pipelines.yml  docker-compose.yaml  main.tf  terraform.tfstate  terraform.tfstate.backup
UsersService.Api/: Dockerfile  Program.cs  Startup.cs  UsersService.Api.csproj  appsettings.json
UsersService.Api/Controllers/: BusinessesController.cs  CustomersController.cs  FrontDesksController.cs  MechanicsController.cs
UsersService.Api/Properties/: launchSettings.json
UsersService.Domain/: UsersService.Domain.csproj
UsersService.Domain/Dtos/AuthorizationDtos/: AuthorizationLevelCreateDto.cs  AuthorizationLevelReadDto.cs  AuthorizationLevelUpdateDto.cs  PermissionCreateDto.cs  PermissionReadDto.cs  PermissionUpdateDto.cs  UserCategoryCreateDto.cs  UserCategoryReadDto.cs  UserCategoryUpdateDto.cs
UsersService.Domain/Dtos/BusinessDtos/: BusinessAddressCreateDto.cs  (+11 more)
UsersService.Domain/MappingProfiles/: AddressesProfile.cs  AuthorizationLevelsProfile.cs  BusinessAddressProfile.cs  BusinessProfilePicProfile.cs  BusinessProfilesProfile.cs  BusinessesProfile.cs  CustomersProfile.cs  FrontDesksProfile.cs  MechanicsProfile.cs  PermissionsProfile.cs  ProfilePicProfile.cs  UserCatgoriesProfile.cs  UserProfilesProfile.cs
UsersService.Domain/Models/: Address.cs  AuthorizationLevel.cs  Business.cs  BusinessAddress.cs  BusinessProfile.cs  BusinessProfilePic.cs  Permission.cs  ProfilePic.cs  User.cs  UserCategory.cs  UserProfile.cs
UsersService.Domain/Processors/: EntityPreProcessor.cs  ModelPreProcessor.cs
UsersService.Domain/Services/: BusinessService.cs  PersonUserService.cs
(+133 files in other folders)
