{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "53daf3cc-dfa5-51c6-e9bc-5888483665f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "dsUserMicroServContainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "fwafula/usersserviceapi",
                "liveness_probe": [],
                "memory": 2,
                "name": "usersserviceapi1",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "usersservicewebapi",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "usersservicewebapi.centralus.azurecontainer.io",
            "id": "/subscriptions/d3b50864-9ad9-4798-96fe-eabe37b7406b/resourceGroups/DriveShaftMicroServices/providers/Microsoft.ContainerInstance/containerGroups/usersserviceapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.109.242.149",
            "ip_address_type": "Public",
            "location": "centralus",
            "name": "usersserviceapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "DriveShaftMicroServices",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.driveShaftUsersMicroService"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "driveShaftUsersMicroService",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3b50864-9ad9-4798-96fe-eabe37b7406b/resourceGroups/DriveShaftMicroServices",
            "location": "centralus",
            "name": "DriveShaftMicroServices",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
